sonar.organization=configcat
sonar.projectKey=configcat_go-sdk
sonar.projectName=go-sdk
sonar.projectVersion=latest

sonar.sources=v7
sonar.exclusions=**/*_test.go
 
sonar.tests=v7
sonar.test.inclusions=**/*_test.go

sonar.links.homepage=https://github.com/configcat/go-sdk
sonar.links.ci=https://travis-ci.com/github/configcat/go-sdk
sonar.links.scm=https://github.com/configcat/go-sdk
sonar.links.issue=https://github.com/configcat/go-sdk/issues

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.txt